# app-kubernetes

./: c.yaml  catalog-info.yaml
msvc-cursos/: pom.xml
msvc-usuarios/: pom.xml
msvc-usuarios/src/main/resources/: application.properties
